<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 1px solid red;
            width: 100px;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*margin: 50px;  !*外边距*!*/
        }
        .div2{
            width: 200px;
            height: 200px;
            padding: 50px; /*内边距 ，会影响盒子大小*/
            box-sizing: border-box;/*设置盒子大小不会改变*/
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>
    <div class="div3">aaaa</div>
    <div class="div4">bbbb</div>
    <div class="div5">cccc</div>
</body>
</html>